<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PrimerAvance\BallPlate\Header Files">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Pins</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Analog</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Clocks</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Interrupts</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\DMA</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\System</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Directives</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Flash Security</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\EEPROM</v>
<v>PrimerAvance\BallPlate\Header Files</v>
<v>PrimerAvance\BallPlate\Header Files\cyapicallbacks.h</v>
<v>PrimerAvance\BallPlate\Source Files</v>
<v>PrimerAvance\BallPlate\Source Files\main.c</v>
<v>PrimerAvance\BallPlate\Generated_Source</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5</v>
<v>PrimerAvance\StaticSegLCD_Example01\TopDesign</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\Pins</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\Analog</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\Clocks</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\Interrupts</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\DMA</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\System</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\Directives</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\Flash Security</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.cydwr\EEPROM</v>
<v>PrimerAvance\StaticSegLCD_Example01\Header Files</v>
<v>PrimerAvance\StaticSegLCD_Example01\Header Files\cyapicallbacks.h</v>
<v>PrimerAvance\StaticSegLCD_Example01\Source Files</v>
<v>PrimerAvance\StaticSegLCD_Example01\Source Files\main.c</v>
<v>PrimerAvance\StaticSegLCD_Example01\Generated_Source</v>
<v>PrimerAvance\StaticSegLCD_Example01\Generated_Source\PSoC5</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Pins</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Analog</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Clocks</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Interrupts</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\DMA</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\System</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Directives</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Flash Security</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\EEPROM</v>
<v>PrimerAvance\BallPlate\Header Files</v>
<v>PrimerAvance\BallPlate\Header Files\cyapicallbacks.h</v>
<v>PrimerAvance\BallPlate\Source Files</v>
<v>PrimerAvance\BallPlate\Source Files\main.c</v>
<v>PrimerAvance\BallPlate\Generated_Source</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\cy_boot</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\isr_Timer</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\LCD_Char</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\Out_X</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\Out_Y</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\PWM_X</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\PWM_Y</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch_ADC</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch_ADC_AMux</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PrimerAvance">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\TopDesign\TopDesign.cysch</v>
<v>PrimerAvance\StaticSegLCD_Example01</v>
<v>PrimerAvance\StaticSegLCD_Example01\TopDesign</v>
<v>PrimerAvance\StaticSegLCD_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\TopDesign\TopDesign.cysch</v>
<v>PrimerAvance\StaticSegLCD_Example01</v>
<v>PrimerAvance\StaticSegLCD_Example01\TopDesign</v>
<v>PrimerAvance\StaticSegLCD_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PrimerAvance">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\CortexM3</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_X.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Y.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_X.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_X_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Y.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Y_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_AMux.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_Ext_CP_Clk.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_INT.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_IRQ.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_theACLK.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_AMux.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_xm.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_xp.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ym.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_yp.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\BallPlate.elf</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\BallPlate.hex</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\BallPlate.map</v>
<v>PrimerAvance\BallPlate\BallPlate.gpdsc</v>
<v>PrimerAvance\BallPlate\BallPlate.rpt</v>
<v>PrimerAvance\BallPlate\BallPlate_timing.html</v>
<v>PrimerAvance\StaticSegLCD_Example01</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_SegStat.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_SegStat_InClock.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_SegStat_INT.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_SegStat_Lcd_Dma_dma.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_SegStat_LCD_ISR.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_SegStat_Pins.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_SegStat_PM.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_wakeup.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WakeUpIsr.lst</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\StaticSegLCD_Example01.elf</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\StaticSegLCD_Example01.hex</v>
<v>PrimerAvance\StaticSegLCD_Example01\CortexM3\ARM_GCC_541\Debug\StaticSegLCD_Example01.map</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.gpdsc</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01.rpt</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PrimerAvance">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\PSoC 5LP Architecture TRM</v>
<v>PrimerAvance\BallPlate\CY8C58LP Family Datasheet</v>
<v>PrimerAvance\BallPlate\System Reference Guides</v>
<v>PrimerAvance\BallPlate\System Reference Guides\cy_boot_v5_60</v>
<v>PrimerAvance\BallPlate\CharLCD_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\cy_clock_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\cy_isr_v1_70.pdf</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\PWM_v3_30</v>
<v>PrimerAvance\BallPlate\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PrimerAvance\BallPlate\ResistiveTouch_v2_0.pdf</v>
<v>PrimerAvance\BallPlate\Timer_v2_70.pdf</v>
<v>PrimerAvance\BallPlate\ZeroTerminal.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01</v>
<v>PrimerAvance\StaticSegLCD_Example01\PSoC 5LP Architecture TRM</v>
<v>PrimerAvance\StaticSegLCD_Example01\CY8C58LP Family Datasheet</v>
<v>PrimerAvance\StaticSegLCD_Example01\System Reference Guides</v>
<v>PrimerAvance\StaticSegLCD_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>PrimerAvance\StaticSegLCD_Example01\CharLCD_v2_20.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01\cy_isr_v1_70.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01\cy_pins_v2_20.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_v2_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\PSoC 5LP Architecture TRM</v>
<v>PrimerAvance\BallPlate\CY8C58LP Family Datasheet</v>
<v>PrimerAvance\BallPlate\System Reference Guides</v>
<v>PrimerAvance\BallPlate\System Reference Guides\cy_boot_v5_60</v>
<v>PrimerAvance\BallPlate\CharLCD_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\cy_clock_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\cy_isr_v1_70.pdf</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\PWM_v3_30</v>
<v>PrimerAvance\BallPlate\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PrimerAvance\BallPlate\ResistiveTouch_v2_0.pdf</v>
<v>PrimerAvance\BallPlate\Timer_v2_70.pdf</v>
<v>PrimerAvance\BallPlate\ZeroTerminal.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01</v>
<v>PrimerAvance\StaticSegLCD_Example01\PSoC 5LP Architecture TRM</v>
<v>PrimerAvance\StaticSegLCD_Example01\CY8C58LP Family Datasheet</v>
<v>PrimerAvance\StaticSegLCD_Example01\System Reference Guides</v>
<v>PrimerAvance\StaticSegLCD_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>PrimerAvance\StaticSegLCD_Example01\CharLCD_v2_20.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01\cy_isr_v1_70.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01\cy_pins_v2_20.pdf</v>
<v>PrimerAvance\StaticSegLCD_Example01\StaticSegLCD_v2_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BallPlate.cydsn\main.c" />
<name v=".\BallPlate.cydsn\BallPlate.cydwr" />
<name v=".\BallPlate.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="825, 400" SelectedTabbedMdiWindow="3443f784-3b0a-4850-a3b0-da48e8c5143a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5177127e-d73a-4d5e-a6cc-98f711e7b705" /><DocumentWindow Key="C:\Users\TOSHIBA\Documents\GitHub\Ball-Plate\PrimerAvance\BallPlate.cydsn\main.c" Guid="3443f784-3b0a-4850-a3b0-da48e8c5143a" /><DocumentWindow Key="C:\Users\TOSHIBA\Documents\GitHub\Ball-Plate\PrimerAvance\BallPlate.cydsn\BallPlate.cydwr" Guid="2ee40fc1-ed0a-4f07-9c89-897e1f6a4cd9" /><DocumentWindow Key="C:\Users\TOSHIBA\Documents\GitHub\Ball-Plate\PrimerAvance\BallPlate.cydsn\TopDesign\TopDesign.cysch" Guid="148aff2a-1f5b-471b-ad0b-7f02ecf35d15" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>