<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PrimerAvance\BallPlate\Source Files\main.c">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Pins</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Analog</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Clocks</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Interrupts</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\DMA</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\System</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Directives</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Flash Security</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\EEPROM</v>
<v>PrimerAvance\BallPlate\Header Files</v>
<v>PrimerAvance\BallPlate\Header Files\cyapicallbacks.h</v>
<v>PrimerAvance\BallPlate\Source Files</v>
<v>PrimerAvance\BallPlate\Source Files\main.c</v>
<v>PrimerAvance\BallPlate\Generated_Source</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Pins</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Analog</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Clocks</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Interrupts</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\DMA</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\System</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Directives</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\Flash Security</v>
<v>PrimerAvance\BallPlate\BallPlate.cydwr\EEPROM</v>
<v>PrimerAvance\BallPlate\Header Files</v>
<v>PrimerAvance\BallPlate\Header Files\cyapicallbacks.h</v>
<v>PrimerAvance\BallPlate\Source Files</v>
<v>PrimerAvance\BallPlate\Source Files\main.c</v>
<v>PrimerAvance\BallPlate\Generated_Source</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\cy_boot</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\isr_Timer</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\Out_X</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\Out_Y</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\PWM_X</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\PWM_Y</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch_ADC</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch_ADC_AMux</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch_ADC_Ext_CP_Clk</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch_ADC_IRQ</v>
<v>PrimerAvance\BallPlate\Generated_Source\PSoC5\ResistiveTouch_ADC_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\TopDesign</v>
<v>PrimerAvance\BallPlate\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\CortexM3</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_X.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Y.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_X.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_X_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Y.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Y_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_AMux.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_Ext_CP_Clk.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_INT.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_IRQ.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_theACLK.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_AMux.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_xm.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_xp.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ym.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_yp.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\BallPlate.elf</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\BallPlate.hex</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\BallPlate.map</v>
<v>PrimerAvance\BallPlate\BallPlate.gpdsc</v>
<v>PrimerAvance\BallPlate\BallPlate.rpt</v>
<v>PrimerAvance\BallPlate\BallPlate_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\CortexM3</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_X.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Y.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_X.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_X_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Y.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Y_PM.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_AMux.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_Ext_CP_Clk.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_INT.lst</v>
<v>PrimerAvance\BallPlate\CortexM3\ARM_GCC_541\Debug\Listing Files\ResistiveTouch_ADC_IRQ.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\PSoC 5LP Architecture TRM</v>
<v>PrimerAvance\BallPlate\CY8C58LP Family Datasheet</v>
<v>PrimerAvance\BallPlate\System Reference Guides</v>
<v>PrimerAvance\BallPlate\System Reference Guides\cy_boot_v5_60</v>
<v>PrimerAvance\BallPlate\cy_clock_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\cy_isr_v1_70.pdf</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\PWM_v3_30</v>
<v>PrimerAvance\BallPlate\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PrimerAvance\BallPlate\ResistiveTouch_v2_0.pdf</v>
<v>PrimerAvance\BallPlate\Timer_v2_70.pdf</v>
<v>PrimerAvance\BallPlate\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrimerAvance</v>
<v>PrimerAvance\BallPlate</v>
<v>PrimerAvance\BallPlate\PSoC 5LP Architecture TRM</v>
<v>PrimerAvance\BallPlate\CY8C58LP Family Datasheet</v>
<v>PrimerAvance\BallPlate\System Reference Guides</v>
<v>PrimerAvance\BallPlate\System Reference Guides\cy_boot_v5_60</v>
<v>PrimerAvance\BallPlate\cy_clock_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\cy_isr_v1_70.pdf</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20</v>
<v>PrimerAvance\BallPlate\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PrimerAvance\BallPlate\PWM_v3_30</v>
<v>PrimerAvance\BallPlate\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PrimerAvance\BallPlate\ResistiveTouch_v2_0.pdf</v>
<v>PrimerAvance\BallPlate\Timer_v2_70.pdf</v>
<v>PrimerAvance\BallPlate\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BallPlate.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BallPlate.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="825, 400" SelectedTabbedMdiWindow="12f0c085-20c0-4cd3-bef7-45ed12882139"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5177127e-d73a-4d5e-a6cc-98f711e7b705" /><DocumentWindow Key="C:\Users\TOSHIBA\Documents\PSoC Creator\PrimerAvance\BallPlate.cydsn\TopDesign\TopDesign.cysch" Guid="dc00986b-61a3-43ba-b4d1-0a1ed8aeda53" /><DocumentWindow Key="C:\Users\TOSHIBA\Documents\PSoC Creator\PrimerAvance\BallPlate.cydsn\main.c" Guid="12f0c085-20c0-4cd3-bef7-45ed12882139" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>