(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-20T16:21:05Z")
 (DESIGN "BallPlate")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BallPlate")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ResistiveTouch\:ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr_Timer.interrupt (4.686:4.686:4.686))
    (INTERCONNECT \\PWM_X\:PWMHW\\.cmp Out_X\(0\).pin_input (4.536:4.536:4.536))
    (INTERCONNECT \\PWM_Y\:PWMHW\\.cmp Out_Y\(0\).pin_input (4.522:4.522:4.522))
    (INTERCONNECT Out_X\(0\).pad_out Out_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Y\(0\).pad_out Out_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ResistiveTouch\:ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.dec_clock \\ResistiveTouch\:ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_0 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_1 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_2 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_3 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DEC\\.modrst \\ResistiveTouch\:ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DEC\\.interrupt \\ResistiveTouch\:ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\PWM_X\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_Y\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ResistiveTouch\:ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ResistiveTouch\:ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_X\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_Y\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:xm\(0\)_PAD\\ \\ResistiveTouch\:xm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ym\(0\)_PAD\\ \\ResistiveTouch\:ym\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_X\(0\).pad_out Out_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_X\(0\)_PAD Out_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Y\(0\).pad_out Out_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_Y\(0\)_PAD Out_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
