dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 0 0 0
set_io "Out_X(0)" iocell 0 0
set_location "\ResistiveTouch:ADC:DSM\" dsmodcell -1 -1 0
set_location "\PWM_X:PWMHW\" timercell -1 -1 0
set_location "\PWM_Y:PWMHW\" timercell -1 -1 1
set_location "\Timer:TimerHW\" timercell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Out_Y(0)" iocell 0 1
set_location "\ResistiveTouch:ADC:IRQ\" interrupt -1 -1 29
set_io "\ResistiveTouch:xm(0)\" iocell 0 2
set_io "\ResistiveTouch:xp(0)\" iocell 4 7
set_io "\ResistiveTouch:ym(0)\" iocell 0 4
set_io "\ResistiveTouch:yp(0)\" iocell 0 3
set_location "isr_Timer" interrupt -1 -1 0
set_location "\ResistiveTouch:ADC:DEC\" decimatorcell -1 -1 0
