dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "Out_X(0)" iocell 4 4
set_location "\ResistiveTouch:ADC:DSM\" dsmodcell -1 -1 0
set_location "\PWM_X:PWMHW\" timercell -1 -1 0
set_location "\PWM_Y:PWMHW\" timercell -1 -1 1
set_location "\Timer:TimerHW\" timercell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Out_Y(0)" iocell 4 5
set_location "\ResistiveTouch:ADC:IRQ\" interrupt -1 -1 29
set_io "\ResistiveTouch:xm(0)\" iocell 4 0
set_io "\ResistiveTouch:xp(0)\" iocell 4 1
set_io "\ResistiveTouch:ym(0)\" iocell 4 2
set_io "\ResistiveTouch:yp(0)\" iocell 4 3
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "Pin_1(0)" iocell 4 6
set_location "isr_Timer" interrupt -1 -1 0
set_location "\ResistiveTouch:ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
