-- Project:   C:\Users\TOSHIBA\Documents\GitHub\Ball-Plate\PrimerAvance\StaticSegLCD_Example01.cydsn\StaticSegLCD_Example01.cyprj
-- Generated: 11/02/2017 10:11:32
-- PSoC Creator  4.1 Update 1

ENTITY StaticSegLCD_Example01 IS
    PORT(
        \LCD_SegStat:Com(0)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(0)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(1)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(2)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(3)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(4)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(5)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(6)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(7)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(8)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(9)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(10)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(11)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(12)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(13)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(14)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(15)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(16)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(17)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(18)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(19)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(20)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(21)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(22)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(23)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(24)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(25)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(26)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(27)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(28)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(29)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(30)_PAD\ : OUT std_ulogic;
        \LCD_SegStat:Seg(31)_PAD\ : OUT std_ulogic;
        Pin_wakeup(0)_PAD : IN std_ulogic;
        \LCD_Char:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD_Char:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD_Char:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD_Char:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD_Char:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD_Char:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD_Char:LCDPort(6)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END StaticSegLCD_Example01;

ARCHITECTURE __DEFAULT__ OF StaticSegLCD_Example01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL \ClockBlock_XTAL 32kHz\ : bit;
    SIGNAL Net_4 : bit;
    SIGNAL Pin_wakeup(0)__PA : bit;
    SIGNAL \\\LCD_Char:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD_Char:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD_Char:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD_Char:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD_Char:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD_Char:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD_Char:LCDPort(6)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Com(0)\\__PA\ : bit;
    SIGNAL \LCD_SegStat:Net_23\ : bit;
    ATTRIBUTE global_signal OF \LCD_SegStat:Net_23\ : SIGNAL IS true;
    SIGNAL \LCD_SegStat:Net_23_local\ : bit;
    SIGNAL \LCD_SegStat:Net_56\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(0)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(1)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(10)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(11)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(12)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(13)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(14)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(15)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(16)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(17)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(18)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(19)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(2)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(20)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(21)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(22)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(23)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(24)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(25)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(26)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(27)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(28)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(29)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(3)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(30)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(31)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(4)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(5)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(6)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(7)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(8)\\__PA\ : bit;
    SIGNAL \\\LCD_SegStat:Seg(9)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Pin_wakeup_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_wakeup_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \LCD_SegStat:Com(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LCD_SegStat:Com(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(0)\ : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(1)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(1)\ : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(2)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(2)\ : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(3)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(3)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(4)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(4)\ : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(5)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(5)\ : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(6)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(6)\ : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(7)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(7)\ : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(8)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(8)\ : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(9)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(9)\ : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(10)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(10)\ : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(11)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(11)\ : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(12)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(12)\ : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(13)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(13)\ : LABEL IS "P5[6]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(14)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(14)\ : LABEL IS "P5[7]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(15)\ : LABEL IS "iocell17";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(15)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(16)\ : LABEL IS "iocell18";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(16)\ : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(17)\ : LABEL IS "iocell19";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(17)\ : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(18)\ : LABEL IS "iocell20";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(18)\ : LABEL IS "P4[3]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(19)\ : LABEL IS "iocell21";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(19)\ : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(20)\ : LABEL IS "iocell22";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(20)\ : LABEL IS "P4[5]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(21)\ : LABEL IS "iocell23";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(21)\ : LABEL IS "P4[6]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(22)\ : LABEL IS "iocell24";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(22)\ : LABEL IS "P4[7]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(23)\ : LABEL IS "iocell25";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(23)\ : LABEL IS "P6[0]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(24)\ : LABEL IS "iocell26";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(24)\ : LABEL IS "P6[1]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(25)\ : LABEL IS "iocell27";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(25)\ : LABEL IS "P6[2]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(26)\ : LABEL IS "iocell28";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(26)\ : LABEL IS "P6[3]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(27)\ : LABEL IS "iocell29";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(27)\ : LABEL IS "P6[4]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(28)\ : LABEL IS "iocell30";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(28)\ : LABEL IS "P6[5]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(29)\ : LABEL IS "iocell31";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(29)\ : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(30)\ : LABEL IS "iocell32";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(30)\ : LABEL IS "P6[7]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Seg(31)\ : LABEL IS "iocell33";
    ATTRIBUTE Location OF \LCD_SegStat:Seg(31)\ : LABEL IS "P3[0]";
    ATTRIBUTE Location OF Pin_wakeup : LABEL IS "F(PICU,1)";
    ATTRIBUTE lib_model OF Pin_wakeup(0) : LABEL IS "iocell34";
    ATTRIBUTE Location OF Pin_wakeup(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF \LCD_Char:LCDPort(0)\ : LABEL IS "iocell35";
    ATTRIBUTE Location OF \LCD_Char:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD_Char:LCDPort(1)\ : LABEL IS "iocell36";
    ATTRIBUTE Location OF \LCD_Char:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD_Char:LCDPort(2)\ : LABEL IS "iocell37";
    ATTRIBUTE Location OF \LCD_Char:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD_Char:LCDPort(3)\ : LABEL IS "iocell38";
    ATTRIBUTE Location OF \LCD_Char:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD_Char:LCDPort(4)\ : LABEL IS "iocell39";
    ATTRIBUTE Location OF \LCD_Char:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD_Char:LCDPort(5)\ : LABEL IS "iocell40";
    ATTRIBUTE Location OF \LCD_Char:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD_Char:LCDPort(6)\ : LABEL IS "iocell41";
    ATTRIBUTE Location OF \LCD_Char:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE Location OF \LCD_SegStat:LCD_ISR\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \LCD_SegStat:Lcd_Dma\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \LCD_SegStat:Lcd_Dma\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE Location OF WakeUpIsr : LABEL IS "[IntrContainer=(0)][IntrId=(5)]";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => \ClockBlock_XTAL 32kHz\,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \LCD_SegStat:Net_23\,
            dclk_0 => \LCD_SegStat:Net_23_local\);

    \LCD_SegStat:Com\:logicalport
        GENERIC MAP(
            access_mode => "LCD",
            cs_mode => "00",
            drive_mode => "110",
            emif_mode => "",
            enable_shielding => "",
            ibuf_enabled => "1",
            id => "b3c1f733-c81e-4637-ac28-596be8d8f9b0/02ec008e-dca2-4442-8547-7df0c1ba4d7b",
            init_dr_st => "0",
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            io_voltage => "0.00",
            layout_mode => "NONCONTIGUOUS",
            lcd_com_seg => "0",
            lcd_sw_drive => 1,
            oe_conn => "0",
            oe_sync => "",
            out_conn => "0",
            output_clock_mode => "0",
            output_mode => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 0,
            port_alias_group => "StSegLcdPort",
            port_alias_required => 1,
            port_mode => "OUTPUT",
            sio_group_cnt => 1,
            sio_hifreq => "",
            sio_hyst => "",
            sio_ibuf => "",
            sio_info => "00",
            sio_obuf => "",
            sio_refsel => "",
            sio_vtrip => "",
            siorefwidth => 1,
            slew_rate => "",
            spanning => 0,
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \LCD_SegStat:Com(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Com\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Com(0)\\__PA\,
            pad_in => \LCD_SegStat:Com(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg\:logicalport
        GENERIC MAP(
            access_mode => "LCD",
            cs_mode => "00",
            drive_mode => "110110110110110110110110110110110110110110110110110110110110110110110110110110110110110110110110",
            emif_mode => "",
            enable_shielding => "",
            ibuf_enabled => "11111111111111111111111111111111",
            id => "b3c1f733-c81e-4637-ac28-596be8d8f9b0/0b265fdd-802c-4c4e-8739-e60f9302a50b",
            init_dr_st => "00000000000000000000000000000000",
            input_sync => "00000000000000000000000000000000",
            input_sync_mode => "00000000000000000000000000000000",
            intr_mode => "0000000000000000000000000000000000000000000000000000000000000000",
            io_voltage => "0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00",
            layout_mode => "NONCONTIGUOUS",
            lcd_com_seg => "11111111111111111111111111111111",
            lcd_sw_drive => 1,
            oe_conn => "00000000000000000000000000000000",
            oe_sync => "",
            out_conn => "00000000000000000000000000000000",
            output_clock_mode => "00000000000000000000000000000000",
            output_mode => "00000000000000000000000000000000",
            output_sync => "00000000000000000000000000000000",
            pin_aliases => ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
            pin_mode => "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
            por_state => 0,
            port_alias_group => "StSegLcdPort",
            port_alias_required => 1,
            port_mode => "OUTPUT",
            sio_group_cnt => 16,
            sio_hifreq => "",
            sio_hyst => "",
            sio_ibuf => "",
            sio_info => "0000000000000000000000000000000000000000000000000000000000000000",
            sio_obuf => "",
            sio_refsel => "",
            sio_vtrip => "",
            siorefwidth => 16,
            slew_rate => "",
            spanning => 0,
            vtrip => "0000000000000000000000000000000000000000000000000000000000000000",
            width => 32,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \LCD_SegStat:Seg(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(0)\\__PA\,
            pad_in => \LCD_SegStat:Seg(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(1)\\__PA\,
            pad_in => \LCD_SegStat:Seg(1)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(2)\\__PA\,
            pad_in => \LCD_SegStat:Seg(2)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(3)\\__PA\,
            pad_in => \LCD_SegStat:Seg(3)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(4)\\__PA\,
            pad_in => \LCD_SegStat:Seg(4)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(5)\\__PA\,
            pad_in => \LCD_SegStat:Seg(5)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(6)\\__PA\,
            pad_in => \LCD_SegStat:Seg(6)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(7)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(7)\\__PA\,
            pad_in => \LCD_SegStat:Seg(7)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(8)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 8,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(8)\\__PA\,
            pad_in => \LCD_SegStat:Seg(8)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(9)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 9,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(9)\\__PA\,
            pad_in => \LCD_SegStat:Seg(9)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(10)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 10,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(10)\\__PA\,
            pad_in => \LCD_SegStat:Seg(10)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(11)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 11,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(11)\\__PA\,
            pad_in => \LCD_SegStat:Seg(11)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(12)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 12,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(12)\\__PA\,
            pad_in => \LCD_SegStat:Seg(12)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(13)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 13,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(13)\\__PA\,
            pad_in => \LCD_SegStat:Seg(13)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(14)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 14,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(14)\\__PA\,
            pad_in => \LCD_SegStat:Seg(14)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(15)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 15,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(15)\\__PA\,
            pad_in => \LCD_SegStat:Seg(15)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(16)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 16,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(16)\\__PA\,
            pad_in => \LCD_SegStat:Seg(16)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(17)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 17,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(17)\\__PA\,
            pad_in => \LCD_SegStat:Seg(17)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(18)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 18,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(18)\\__PA\,
            pad_in => \LCD_SegStat:Seg(18)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(19)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 19,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(19)\\__PA\,
            pad_in => \LCD_SegStat:Seg(19)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(20)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 20,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(20)\\__PA\,
            pad_in => \LCD_SegStat:Seg(20)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(21)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 21,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(21)\\__PA\,
            pad_in => \LCD_SegStat:Seg(21)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(22)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 22,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(22)\\__PA\,
            pad_in => \LCD_SegStat:Seg(22)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(23)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 23,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(23)\\__PA\,
            pad_in => \LCD_SegStat:Seg(23)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(24)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 24,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(24)\\__PA\,
            pad_in => \LCD_SegStat:Seg(24)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(25)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 25,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(25)\\__PA\,
            pad_in => \LCD_SegStat:Seg(25)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(26)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 26,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(26)\\__PA\,
            pad_in => \LCD_SegStat:Seg(26)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(27)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 27,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(27)\\__PA\,
            pad_in => \LCD_SegStat:Seg(27)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(28)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 28,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(28)\\__PA\,
            pad_in => \LCD_SegStat:Seg(28)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(29)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 29,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(29)\\__PA\,
            pad_in => \LCD_SegStat:Seg(29)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(30)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 30,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(30)\\__PA\,
            pad_in => \LCD_SegStat:Seg(30)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_SegStat:Seg(31)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_SegStat:Seg\",
            logicalport_pin_id => 31,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_SegStat:Seg(31)\\__PA\,
            pad_in => \LCD_SegStat:Seg(31)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Pin_wakeup:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_4,
            in_clock => open);

    Pin_wakeup(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_wakeup",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_wakeup(0)__PA,
            oe => open,
            pad_in => Pin_wakeup(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Char:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "5ddca583-bd91-4f78-b375-fc16a397d4e2/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Char:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Char:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Char:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD_Char:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Char:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Char:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Char:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD_Char:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Char:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Char:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Char:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD_Char:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Char:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Char:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Char:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD_Char:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Char:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Char:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Char:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD_Char:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Char:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Char:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Char:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD_Char:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Char:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Char:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Char:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD_Char:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_SegStat:LCD_ISR\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \LCD_SegStat:Net_56\,
            clock => ClockBlock_BUS_CLK);

    \LCD_SegStat:Lcd_Dma\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \LCD_SegStat:Net_23_local\,
            termin => '0',
            termout => \LCD_SegStat:Net_56\,
            clock => ClockBlock_BUS_CLK);

    WakeUpIsr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_4,
            clock => ClockBlock_BUS_CLK);

END __DEFAULT__;
