(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-17T17:09:47Z")
 (DESIGN "StaticSegLCD_Example01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "StaticSegLCD_Example01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_wakeup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SegStat\:LCD_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SegStat\:Lcd_Dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WakeUpIsr.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_wakeup.interrupt WakeUpIsr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\LCD_SegStat\:Lcd_Dma\\.dmareq (4.928:4.928:4.928))
    (INTERCONNECT \\LCD_SegStat\:Lcd_Dma\\.termout \\LCD_SegStat\:LCD_ISR\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LCD_SegStat\:Com\(0\)_PAD\\ \\LCD_SegStat\:Com\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(0\)_PAD\\ \\LCD_SegStat\:Seg\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(1\)_PAD\\ \\LCD_SegStat\:Seg\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(2\)_PAD\\ \\LCD_SegStat\:Seg\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(3\)_PAD\\ \\LCD_SegStat\:Seg\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(4\)_PAD\\ \\LCD_SegStat\:Seg\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(5\)_PAD\\ \\LCD_SegStat\:Seg\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(6\)_PAD\\ \\LCD_SegStat\:Seg\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(7\)_PAD\\ \\LCD_SegStat\:Seg\(7\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(8\)_PAD\\ \\LCD_SegStat\:Seg\(8\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(9\)_PAD\\ \\LCD_SegStat\:Seg\(9\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(10\)_PAD\\ \\LCD_SegStat\:Seg\(10\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(11\)_PAD\\ \\LCD_SegStat\:Seg\(11\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(12\)_PAD\\ \\LCD_SegStat\:Seg\(12\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(13\)_PAD\\ \\LCD_SegStat\:Seg\(13\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(14\)_PAD\\ \\LCD_SegStat\:Seg\(14\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(15\)_PAD\\ \\LCD_SegStat\:Seg\(15\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(16\)_PAD\\ \\LCD_SegStat\:Seg\(16\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(17\)_PAD\\ \\LCD_SegStat\:Seg\(17\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(18\)_PAD\\ \\LCD_SegStat\:Seg\(18\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(19\)_PAD\\ \\LCD_SegStat\:Seg\(19\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(20\)_PAD\\ \\LCD_SegStat\:Seg\(20\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(21\)_PAD\\ \\LCD_SegStat\:Seg\(21\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(22\)_PAD\\ \\LCD_SegStat\:Seg\(22\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(23\)_PAD\\ \\LCD_SegStat\:Seg\(23\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(24\)_PAD\\ \\LCD_SegStat\:Seg\(24\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(25\)_PAD\\ \\LCD_SegStat\:Seg\(25\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(26\)_PAD\\ \\LCD_SegStat\:Seg\(26\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(27\)_PAD\\ \\LCD_SegStat\:Seg\(27\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(28\)_PAD\\ \\LCD_SegStat\:Seg\(28\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(29\)_PAD\\ \\LCD_SegStat\:Seg\(29\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(30\)_PAD\\ \\LCD_SegStat\:Seg\(30\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_SegStat\:Seg\(31\)_PAD\\ \\LCD_SegStat\:Seg\(31\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_wakeup\(0\)_PAD Pin_wakeup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
